# Para configurar a conexão do Banco de dados MySQL, preencha os Campos abaixo:

MySQL_HOST=
MySQL_USER=
MySQL_PASSWORD=
MySQL_DB=

# Para configurar a porta da API, preencha o campo abaixo:

PORT_API=

# Para configurar a criptografia JWT, preencha o campo abaixo com uma senha:

JWT_PASS=

# Para configurar o envio de E-mail, preencha o campo abaixo:

Email_Users_HOST=
Email_Users_PORT=
Email_Users_SECURE=
Email_Users_USER=
Email_Users_PASS=